<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.linekong.video.circlevideoview.MainActivity">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/rlBelow"
        android:layout_width="300dp"
        android:layout_height="300dp"
        >


        <SurfaceView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.linekong.video.circlevideoview.FrescoCirclePicCoverView
            android:id="@+id/frescoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>

</RelativeLayout>
